# API Configuration
PORT=3000
NODE_ENV=development

# Browserless Configuration
BROWSERLESS_URL=http://localhost:3100
BROWSERLESS_TOKEN=browserless_token

# Screenshot Configuration
ENABLE_KEEP_ALIVE=true
MAX_CONCURRENT_BROWSER_SESSIONS=5

# Template config
BASE_IMAGE_URL=https://files.duckhou.se/website-screenshot/base.png
OVERLAY_IMAGE_URL=https://files.duckhou.se/website-screenshot/overlay.png
